; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit LED Backpack Library
	Servo
	MD_MAX72XX
	MD_MAXPanel
	gordoste/LedControl@^1.2.0
	majicdesigns/MD_Parola@^3.6.2
	adafruit/Adafruit BusIO@^1.14.1
